#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=lab1.ioc
PE8.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=8000000
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PE14.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIOParameters=GPIO_Label
Mcu.PinsNb=12
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PE11.GPIO_Label=LD7
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE15.GPIO_Label=LD6
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PE8.GPIO_Label=LD4
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
SPI1.CalculateBaudRate=250.0 KBits/s
Mcu.Pin6=PE11
Mcu.Pin7=PE12
ProjectManager.RegisterCallBack=
PE10.Locked=true
Mcu.Pin8=PE13
Mcu.Pin9=PE14
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=LD3
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PA4
Mcu.Pin1=PA5
PE14.Locked=true
Mcu.Pin2=PA7
Mcu.Pin3=PE8
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PE9
Mcu.Pin5=PE10
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PE13.GPIOParameters=GPIO_Label
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
RCC.APB2Freq_Value=8000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=8000000
PE13.Signal=GPIO_Output
PE15.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PE9.Signal=GPIO_Output
PE8.Signal=GPIO_Output
SPI1.Mode=SPI_MODE_MASTER
PE8.Locked=true
PE9.Locked=true
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=8000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
PE11.Locked=true
PE10.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
ProjectManager.HalAssertFull=false
PE12.Signal=GPIO_Analog
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=lab1
ProjectManager.UnderRoot=true
PE13.Locked=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP100
PE13.GPIO_Label=LD10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE10.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=LD9
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=PE15
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE12.GPIOParameters=GPIO_Label
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
PE10.GPIO_Label=LD5
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA4.GPIO_Label=SPI1_CS
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
